<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="logo">
  <a class="nav-link" href="#">Jeremy</a>
<nav class="nav">
  <div class="link">
  <a class="nav-link" href="#">Home</a>
  <a class="nav-link" href="#">About</a>
  <a class="nav-link" href="#">Contact</a>
</nav>
</div>
</div>

<div class="profile">
  <div class="description">
   <p><h2>Hello, I'm Jeremy!<br></h2></p>
   <p><h3>I'm currently a student in my junior year, working hard in achieving my dream of becoming a Cybersecurity Analyst</h3></p>
  </div>
  <div class="profile-pic">
<img src="images (2).png" class="image">
  </div>
</div>

</body>
</html>
